# BlazorServiceDev

./: .gitignore  BlazorServiceDev.sln
.github/workflows/: cicd.yml  td.json
Service/: Dockerfile  Program.cs  Service.csproj  appsettings.Development.json
Service.Test/: Service.Test.csproj  UnitTest1.cs
Service.Test.Integration/: Service.Test.Integration.csproj  UnitTest1.cs  UserSertviceTestIntegration.cs
Service.Test.Integration/Creators/: UserCreators.cs
Service.Test.Integration/Setup/: IntegrationTestBase.cs  IntegrationTestFactory.cs  ServiceCollectionExtensions.cs
Service.Test/Server/Controllers/: UserControllerTest.cs
Service.Test/Server/Repositories/: UserRepositoryTest.cs
Service/Controllers/: BaseController.cs  UserController.cs  WeatherForecastController.cs
Service/DTO/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  WeatherForecast.cs
Service/Migrations/: 20230422085137_InitialCreate.Designer.cs  20230422085137_InitialCreate.cs  MyDbContextModelSnapshot.cs
Service/Pages/: Error.cshtml
Service/Properties/: launchSettings.json
Service/Repositories/Implements/: UserRepository.cs
Service/Repositories/Interfaces/: IUserRepository.cs
Service/Repositories/MyDb/: MyDbContext.cs
Service/Repositories/MyDb/Model/: UserDetail.cs
Service/Repositories/MyDb/Model/Base/: BaseModel.cs
Service/Services/Implements/: UserService.cs
Service/Services/Interfaces/: IUserServce.cs
Setvice.Test/Server/Services/: UserServiceTest.cs
